{
  "name": "javascript",
  "version": "1.0.0",
  "description": "A command line interface (CLI) demo of data flow within SOSCAI UWI Tutor App for EMCAR",
  "main": "index.js",
  "scripts": {
    "test": "echo Hello,World!"
  },
  "keywords": [
    "demo"
  ],
  "author": "Kyle M. King",
  "license": "MIT"
}
